\contentsline {chapter}{Acknowledgments}{v}%
\contentsline {chapter}{Abstract}{vi}%
\contentsline {chapter}{List of Tables}{ix}%
\contentsline {chapter}{List of Figures}{x}%
\contentsline {chapter}{Chapter 1.\hspace *{1em}Introduction}{1}%
\contentsline {chapter}{Chapter 2.\hspace *{1em}Background}{6}%
\contentsline {section}{\numberline {2.1}Task Description}{6}%
\contentsline {section}{\numberline {2.2}Loss Functions}{9}%
\contentsline {subsection}{\numberline {2.2.1}Triplet}{10}%
\contentsline {subsection}{\numberline {2.2.2}InfoNCE}{10}%
\contentsline {subsection}{\numberline {2.2.3}Masked Margin}{10}%
\contentsline {subsection}{\numberline {2.2.4}Scheduled Masked Margin}{10}%
\contentsline {section}{\numberline {2.3}Multiview Contrasting Frameworks}{10}%
\contentsline {subsection}{\numberline {2.3.1}Full Graph}{10}%
\contentsline {subsection}{\numberline {2.3.2}Anchor}{10}%
\contentsline {section}{\numberline {2.4}Neural Architectures}{10}%
\contentsline {subsection}{\numberline {2.4.1}ResDaveNet}{10}%
\contentsline {subsection}{\numberline {2.4.2}Pooling}{10}%
\contentsline {subsubsection}{\numberline {2.4.2.1}Multiheaded Attention Pooling}{10}%
\contentsline {subsubsection}{\numberline {2.4.2.2}Average Pooling}{10}%
\contentsline {section}{\numberline {2.5}Multi-lingual Training Frameworks}{10}%
\contentsline {subsection}{\numberline {2.5.1}Language Tag}{10}%
\contentsline {subsection}{\numberline {2.5.2}Shared Layers}{10}%
\contentsline {chapter}{Chapter 3.\hspace *{1em}Learining Objectives}{11}%
\contentsline {section}{\numberline {3.1}Experimental Design}{11}%
\contentsline {subsection}{\numberline {3.1.1}Data}{11}%
\contentsline {subsection}{\numberline {3.1.2}Models}{12}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Image Encoder}{12}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Audio/Speech Encoder}{13}%
\contentsline {subsection}{\numberline {3.1.3}Output Pooling}{14}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Average Pooling}{14}%
\contentsline {subsubsection}{\numberline {3.1.3.2}Multi-Head Self-Attention Pooling}{15}%
\contentsline {subsubsection}{\numberline {3.1.3.3}Transformer Pooling}{16}%
\contentsline {subsection}{\numberline {3.1.4}Training}{17}%
\contentsline {subsection}{\numberline {3.1.5}Testing and Reporting Metrics}{18}%
\contentsline {subsection}{\numberline {3.1.6}Loss Functions Experiments}{19}%
\contentsline {subsection}{\numberline {3.1.7}Hyperspheric Loss Experiments}{19}%
\contentsline {subsection}{\numberline {3.1.8}Base comparison}{21}%
\contentsline {subsection}{\numberline {3.1.9}Pooling Experiments}{23}%
\contentsline {subsubsection}{\numberline {3.1.9.1}Additional settings}{24}%
\contentsline {chapter}{Chapter 4.\hspace *{1em}Loss Complexity}{26}%
\contentsline {section}{\numberline {4.1}Experimental Design}{27}%
\contentsline {section}{\numberline {4.2}Resuts}{28}%
\contentsline {chapter}{Chapter 5.\hspace *{1em}Parameter Efficiency}{30}%
\contentsline {section}{\numberline {5.1}Results}{30}%
\contentsline {chapter}{Appendices}{32}%
\contentsline {chapter}{Appendix A.\hspace *{1em}Lerma's Appendix}{33}%
\contentsline {chapter}{Bibliography}{34}%
\contentsline {chapter}{Index}{36}%
\contentsline {chapter}{Vita}{37}%
