\contentsline {chapter}{Acknowledgments}{v}%
\contentsline {chapter}{Abstract}{vi}%
\contentsline {chapter}{List of Tables}{x}%
\contentsline {chapter}{List of Figures}{xi}%
\contentsline {chapter}{Chapter 1.\hspace *{1em}Introduction}{1}%
\contentsline {chapter}{Chapter 2.\hspace *{1em}Background}{6}%
\contentsline {section}{\numberline {2.1}Task Description}{6}%
\contentsline {section}{\numberline {2.2}Loss Functions}{9}%
\contentsline {subsection}{\numberline {2.2.1}Triplet}{9}%
\contentsline {subsection}{\numberline {2.2.2}InfoNCE}{11}%
\contentsline {subsection}{\numberline {2.2.3}Masked Margin}{12}%
\contentsline {subsection}{\numberline {2.2.4}Scheduled Masked Margin}{12}%
\contentsline {section}{\numberline {2.3}Multiview Contrasting Frameworks}{12}%
\contentsline {subsection}{\numberline {2.3.1}Full Graph}{12}%
\contentsline {subsection}{\numberline {2.3.2}Anchor}{12}%
\contentsline {section}{\numberline {2.4}Neural Architectures}{12}%
\contentsline {subsection}{\numberline {2.4.1}ResDaveNet}{12}%
\contentsline {subsection}{\numberline {2.4.2}Pooling}{12}%
\contentsline {subsubsection}{\numberline {2.4.2.1}Multiheaded Attention Pooling}{12}%
\contentsline {subsubsection}{\numberline {2.4.2.2}Average Pooling}{12}%
\contentsline {section}{\numberline {2.5}Multi-lingual Training Frameworks}{12}%
\contentsline {subsection}{\numberline {2.5.1}Language Tag}{12}%
\contentsline {subsection}{\numberline {2.5.2}Shared Layers}{12}%
\contentsline {chapter}{Chapter 3.\hspace *{1em}Learining Objectives}{13}%
\contentsline {section}{\numberline {3.1}Experimental Design}{13}%
\contentsline {subsection}{\numberline {3.1.1}Data}{13}%
\contentsline {subsection}{\numberline {3.1.2}Models}{14}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Image Encoder}{14}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Audio/Speech Encoder}{15}%
\contentsline {subsection}{\numberline {3.1.3}Output Pooling}{16}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Average Pooling}{16}%
\contentsline {subsubsection}{\numberline {3.1.3.2}Multi-Head Self-Attention Pooling}{17}%
\contentsline {subsubsection}{\numberline {3.1.3.3}Transformer Pooling}{18}%
\contentsline {subsection}{\numberline {3.1.4}Training}{19}%
\contentsline {subsection}{\numberline {3.1.5}Testing and Reporting Metrics}{20}%
\contentsline {subsection}{\numberline {3.1.6}Loss Functions Experiments}{21}%
\contentsline {subsection}{\numberline {3.1.7}Hyperspheric Loss Experiments}{21}%
\contentsline {subsection}{\numberline {3.1.8}Base comparison}{23}%
\contentsline {subsection}{\numberline {3.1.9}Pooling Experiments}{25}%
\contentsline {subsubsection}{\numberline {3.1.9.1}Additional settings}{26}%
\contentsline {chapter}{Chapter 4.\hspace *{1em}Loss Complexity}{28}%
\contentsline {section}{\numberline {4.1}Experimental Design}{29}%
\contentsline {subsubsection}{\numberline {4.1.0.1}Experimental Variables}{29}%
\contentsline {section}{\numberline {4.2}Resuts}{30}%
\contentsline {chapter}{Chapter 5.\hspace *{1em}Parameter Efficiency}{33}%
\contentsline {section}{\numberline {5.1}Experimental Design}{33}%
\contentsline {subsubsection}{\numberline {5.1.0.1}Experimental Variables}{34}%
\contentsline {section}{\numberline {5.2}Results}{35}%
\contentsline {chapter}{Appendices}{38}%
\contentsline {chapter}{Appendix A.\hspace *{1em}Lerma's Appendix}{39}%
\contentsline {chapter}{Bibliography}{40}%
\contentsline {chapter}{Index}{43}%
\contentsline {chapter}{Vita}{44}%
